.main-nav {
    width: 100%;
    height: 5rem;
    /* display: grid; */
    /* grid-template-columns: 10rem 1fr 2fr 1fr 10rem; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(37,143,215) 0px 30px 60px -30px;
      background: linear-gradient(180deg, rgba(0,156,177,1) 100%,rgba(37,143,215,1) 74%);
      margin-top: -27px;
  }
  
  .title_main{
    width: 100%;
    padding-top: 21px;
    /* color: white; */
    font-weight: 500;
    cursor: pointer;
    font-size: 2rem;
  }

  .mission{
    text-align: left;
    margin-left: 50px;
    margin-top: 30px;
    font-weight: 100;
    color: rgb(9, 105, 98);
  }

  .mission_para{
    text-align: justify;
    margin-left: 49px;
    margin-right: 50px;
    margin-bottom: 40px;
  }

  .column1{
    width: 27.3%;
    margin-bottom: 16px;
    align-items: center;
    margin-left: 503px;
    border-radius: 50%;
  }


  .guide_img{
    width: 300px;
    height: 350px;
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    transition: 0.3s;
    /* border-radius: 50%; */
  }

  .member{
    margin-top: 70px;
    margin-bottom: 30px;
  }

  .row{
    margin-left: 150px;
  }

  .column {
    float: left;
    width: 20.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .container {
    padding: 0 16px;
  }
  
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
